# swf4j

./: .gitignore  README.md  pom.xml
src/main/java/com/swf4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/swf4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/swf4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/swf4j/framework/common/: ConfigConstant.java
src/main/java/com/swf4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/com/swf4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/swf4j/framework/util/: ClassUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: logback.xml
